int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable call 0x7f020000
int drawable calltwo 0x7f020001
int drawable cancel 0x7f020002
int drawable cancel_down 0x7f020003
int drawable cancel_down_light 0x7f020004
int drawable cancel_light 0x7f020005
int drawable cancel_up 0x7f020006
int drawable cancel_up_light 0x7f020007
int drawable chat 0x7f020008
int drawable contact 0x7f020009
int drawable content_read 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable reply 0x7f02000c
int drawable send 0x7f02000d
int drawable send_down 0x7f02000e
int drawable send_down_light 0x7f02000f
int drawable send_light 0x7f020010
int drawable send_up 0x7f020011
int drawable send_up_light 0x7f020012
int id action_settings 0x7f080006
int id btnCancel 0x7f080002
int id btnExtra 0x7f080004
int id btnSend 0x7f080005
int id etReply 0x7f080003
int id imgContact 0x7f080000
int id tvMessage 0x7f080001
int layout activity_reply 0x7f030000
int layout activity_reply_dark 0x7f030001
int layout activity_settings 0x7f030002
int menu settings 0x7f070000
int string action_settings 0x7f040004
int string app_name 0x7f040000
int string hello_world 0x7f040005
int string unknown 0x7f040001
int string unknown_album_name 0x7f040003
int string unknown_artist_name 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
