int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable call 0x7f020000
int drawable calltwo 0x7f020001
int drawable chat 0x7f020002
int drawable contact 0x7f020003
int drawable content_read 0x7f020004
int drawable delete 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable reply 0x7f020007
int id action_settings 0x7f080000
int layout activity_settings 0x7f030000
int menu settings 0x7f070000
int string action_settings 0x7f040004
int string app_name 0x7f040000
int string hello_world 0x7f040005
int string unknown 0x7f040001
int string unknown_album_name 0x7f040003
int string unknown_artist_name 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
